<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=0">
    <meta name="google-site-verification" content="sIWFqQVF5rk7wmdoZPAWtlzB38okY-qhMCMh6LNXTNU">
    <title>cho-co.be</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.1.1/build/cssreset/reset-min.css">
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.1.1/build/cssbase/base-min.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Molengo">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style type="text/css">
      a:link, a:visited, a:hover, a:active {
        color: #A5A5A5;
        text-decoration: none;
      }

      a:hover {
        color: #484848;
        text-decoration: none;
        border-bottom: 3px dotted;
      }

      body {
        font-family: "Molengo";
        color: #A5A5A5;
      }

      #title {
        padding-left: 10px;
        font-size: 80px;
        letter-spacing: 5px;
      }

      #title span {
        color: #484848;
      }

      #menu {
        font-size: 30px;
      }

    </style>
  </head>
  <body>
    <div id="title">cho-co<span>.be</span></div>
    <ul id="menu">
      <li><a href="http://hima-j.in">Blog</a></li>
      <li><a href="http://twitter.com/cho_co">Twitter</a></li>
      <li><a href="http://github.com/chocoby">GitHub</a></li>
      <li><a href="http://photo.cho-co.be">Photo</a></li>
      <li><a href="http://www.flickr.com/photos/cho_co">Flickr</a></li>
      <li><a href="http://currybu.in/users/chocoby">CurryBu</a></li>
      <li><a href="https://speakerdeck.com/u/chocoby">Speaker Deck</a></li>
      <li><a href="http://b.hatena.ne.jp/Cliche/">Hatena Bookmark</a></li>
      <li><a href="http://cho-co.tumblr.com">Tumblr</a></li>
      <li><a href="http://mybikenote.com/people/chocoby">MyBike</a></li>
    </ul>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-15462155-3']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
